<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title>DragonBones</title>
	<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="full-screen" content="true" />
	<meta name="screen-orientation" content="portrait" />
	<meta name="x5-fullscreen" content="true" />
	<meta name="360-fullscreen" content="true" />
	<style>
		html,
		body {
			background: #666666;
			padding: 0;
			border: 0;
			margin: 0;
			height: 100%;
		}
	</style>

	<script src="js/pixi.min.js"></script>
	<script src="js/dragonBones.min.js"></script>
	<script src="js/dragonBonesPixi.min.js"></script>
	<script src="js/BaseTest.js"></script>
	<script src="js/ReplaceSlotDisplay.js"></script>
</head>

<body>
	<script>
		new demosPixi.ReplaceSlotDisplay();
    </script>
</body>

</html>