
<!doctype html>
<meta charset="utf-8">
<title>Loading progress</title>
<body>
<script src="../pixi.js/bin/pixi.js"></script>
<script>

//Aliases
var Container = PIXI.Container,
    autoDetectRenderer = PIXI.autoDetectRenderer,
    loader = PIXI.loader,
    resources = PIXI.loader.resources,
    TextureCache = PIXI.utils.TextureCache,
    Sprite = PIXI.Sprite;

//Create a Pixi stage and renderer and add the 
//renderer.view to the DOM
var stage = new Container(),
    renderer = autoDetectRenderer(256, 256);
document.body.appendChild(renderer.view);

//Use Pixi's built-in `loader` module to load an image
loader
  .add([
    "images/cat.png",
    "images/blob.png",
    "images/explorer.png"
  ])
  .on("progress", loadProgressHandler)
  .load(setup);

function loadProgressHandler(loader, resource) {

  //Display the file `url` currently being loaded
  console.log("loading: " + resource.url); 

  //If you gave your files names with the `add` method, you can access
  //them like this
  //console.log("loading: " + resource.name);

  //Display the precentage of files currently loaded
  console.log("progress: " + loader.progress + "%"); 
}

function setup() {
  console.log("setup"); 

  //Create the sprites
  var cat = new Sprite(resources["images/cat.png"].texture),
      blob = new Sprite(resources["images/blob.png"].texture),
      explorer = new Sprite(resources["images/explorer.png"].texture);

  //Add the sprites to the stage
  stage.addChild(cat);
  stage.addChild(blob);
  stage.addChild(explorer);

  //Position the sprites
  blob.position.set(82, 82);
  explorer.position.set(128, 128);
  
  //Render the stage   
  renderer.render(stage);
}
</script>
</body>

